VITE_SUPABASE_PROJECT_ID="xaycjpkruzpnzcdmrpxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheWNqcGtydXpwbnpjZG1ycHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzI0ODIsImV4cCI6MjA3NjY0ODQ4Mn0.P7Ng3ZRoHlKKOKJSIW9EslP_SFpgeYwn5gT4K3AztUE"
VITE_SUPABASE_URL="https://xaycjpkruzpnzcdmrpxf.supabase.co"
